# CryptoAlertsBot

./: .editorconfig  .gitignore  AppSettingsManager.cs  ConstantsHandler.cs  CryptoAlertsBot.csproj  CryptoAlertsBot.sln  Dockerfile  FillPricesDB.cs  Logger.cs  MostUsedApiCalls.cs  Program.cs  Test.cs  app.config
Alerts/: AlertsEnum.cs  AlertsHelper.cs  TimeEnum.cs
AlertsTypes/: AlertsDownEnum.cs  AlertsEnum.cs  AlertsHandler.cs  AlertsHelper.cs  AlertsUpEnum.cs
Charts/: ChartGenerator.cs
Discord/: CommandHandler.cs  CommonFunctionality.cs  FillPricesDB.cs
Discord/Attributes/: IsCoinChannelAttribute.cs  RequireAdminCategoryAttribute.cs  RequireRoleAttribute.cs
Discord/Modules/: AdminCommands.cs  AlertCommands.cs  CoinCommands.cs  TestCommands.cs  UserCommands.cs
Discord/Preconditions/: RequireAdminCategoryAttribute.cs  RequireAdminChannelAttribute.cs  RequireRoleAttribute.cs
Helpers/: AppSettingsManager.cs  ConstantsHandler.cs  ConstantsNames.cs  Helpers.cs  MostUsedApiCalls.cs
Logging/: Logger.cs  LoggerEventListener.cs
Models/: Alerts.cs  Coins.cs  Constants.cs  Prices.cs  Users.cs
Models/MergedModels/: AlertsCoins.cs  AlertsUsers.cs
Models/PancakeSwap/: DataInsideResult.cs  ResultPancakeSwapApi.cs  ResultPancakeSwapApiPreParsed.cs
RepetitiveTasks/: ClearPricesTable.cs  DbBackup.cs  DbBackupPrepare.cs  FillPricesDB.cs
